server.port=8081
server.servlet.context-path=/OAuth2
#
#   Connection properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/springcrud?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

spring.security.oauth2.client.registration.google.client-id=964379728688-1oioh6lfjt1urhdm7lbjtumj9p11du17.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=qcne7XLVLQBdoHUKUlhw1V55
